# Codemotion15SpringBoot

00-jersey/: .project  pom.xml
00-jersey/src/main/java/it/luigibennardis/boot/demo/rest/: Application.java  CodaPrenotazioneEsame.java  Controller.java  EntityPrenotazioneEsame.java  ServicePrenotazioneEsame.java
00-jersey/src/main/resources/: application.properties
01-embedding/: .project  pom.xml
01-embedding/src/main/java/it/luigibennardis/boot/demo/rest/: Application.java  Controller.java
02-h2embHib/: .project  pom.xml
02-h2embHib/src/main/java/it/luigibennardis/boot/demo/rest/: Application.java  Controller.java  EntityEsame.java  IRepositoryEsame.java  ServicePrenotazioneEsame.java  UnitTestCaricaTipologiche.java
03-h2embHibJms/: .project  pom.xml
03-h2embHibJms/src/main/java/it/luigibennardis/boot/demo/rest/: Application.java  Controller.java  EntityPrenotazioneEsame.java  ServicePrenotazioneEsame.java
03-h2embHibJms/src/main/resources/: application.properties
04-h2embHibJmsJTA/: .project  logRun.txt  pom.xml
04-h2embHibJmsJTA/src/main/java/it/luigibennardis/boot/demo/rest/: Application.java  CodaPrenotazioneEsame.java  IRepositoryPrenotazioneEsame.java
05-h2embHibJmsJTACF/: .classpath  .project  logRun.txt  pom.xml
05-h2embHibJmsJTACF/src/main/java/it/luigibennardis/boot/demo/rest/: Controller.java  ServicePrenotazioneEsame.java
05-h2embHibJmsJTACF/src/main/resources/: application.properties
