<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>
	<groupId>luigibennardis</groupId>
	<artifactId>demo-spring-boot-h2embHibJmsJtaCf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo-spring-boot-h2embHibJmsJtaCf</name>



	<dependencies>
		
		<!-- DEFAULT TOMCAT 8.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- JAVA PERSISTENCE API SUPPORT	 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- H2 DATABASE	 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		
		
		<!-- SPRING JMS	 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hornetq</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-server</artifactId>
		</dependency>
		
		<!-- TRANSAZIONALITA' ATOMIKOS	 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
	        	<groupId>org.cloudfoundry</groupId>
	        	<artifactId>cf-maven-plugin</artifactId>
	        	<version>1.0.1</version>
	        	<configuration>
		                <server>pivotal-cloud-foundry</server>
	                    <target>https://api.run.pivotal.io</target>
	                    <org>luigibennardis.it</org>
	                    <space>development</space>
	                    <appname>demo-spring-boot</appname>
	                    <url>demo-spring-boot.cfapps.io</url>
	                    <memory>1024</memory>
	            </configuration>
    		</plugin>
    		
		</plugins>

	</build>

</project>